# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y openssl wget libkrb5-dev && \
    rm -rf /var/lib/apt/lists/*

# Install MinIO client
ARG TARGETARCH
ENV MINIO_CLIENT_PATH /usr/local/bin/mc
RUN wget https://dl.min.io/client/mc/release/linux-$TARGETARCH/mc -O $MINIO_CLIENT_PATH && \
    chmod +x $MINIO_CLIENT_PATH

# Install MongoDB tools
RUN export MONGO_TOOLS=mongodb-database-tools-ubuntu1804-$( [ "$TARGETARCH" = "amd64" ] && echo "x86_64" || echo "arm64" )-100.8.0 && \
    wget https://fastdl.mongodb.org/tools/db/${MONGO_TOOLS}.tgz && \
    tar -zxvf ${MONGO_TOOLS}.tgz -C /usr/local/ --strip-components=1 ${MONGO_TOOLS}/bin/ && \
    rm -rf ${MONGO_TOOLS}.tgz

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start the application
CMD [ "node", "dist/main" ]